<!doctype html>

<html>
	<head>
		<title>BCII Twitterwall</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>
        <nav>
            <h1 class="mainTitle">BCII Scavenger Hunt 2017</h1>
            <h2 class="mainHashtags">#BCIIOrientation | #TEAMNAME | #TASKNAME</h2>
        </nav>
        <main class="tweetHolder">
            <div class="tweet">
                <div class="topRow">
                    <img src="https://www.smashingmagazine.com/wp-content/uploads/2015/06/10-dithering-opt.jpg" class="profilePic">
                    <div class="rightHolder">
                        <p class="tweetText">
                        Welcome to the scavhunt #BCIIOrientation
                    </p>
                    </div>
                </div>
                <div class="imageRow">
                    <img class="tweetImage" src="http://www.jqueryscript.net/images/Simplest-Responsive-jQuery-Image-Lightbox-Plugin-simple-lightbox.jpg">
                </div>
            </div>
        </main>
        <section class="leaderboard">
            
        </section>
	</body>
</html>