<!doctype html>

<html>
	<head>
		<title>BCII Twitterwall | Setup</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="style.css">
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	</head>

	<body style="overflow: auto;">
        <nav>
            <h1 class="mainTitle">Setup</h1>
        </nav>
        <section class="setupContent">
            <form action="/submitSetup" method="post" name="setupForm" id="setupForm">
                <h2>General</h2>
                <label>Event Name:</label>
                <input name="eventName" placeholder="e.g. BCII Scavenger Hunt 2017">
                <br>
                <label>Event Hashtag:</label>
                <input name="eventHashtag" placeholder="e.g. #bciiisawesome">
                <h2>Tasks</h2>
                <label>Number of Tasks per Team:</label>
                <input class="numberOfTasks" name="numberOfTasks" placeholder="e.g. 4">
                <div class="taskHolder">
                    <div class="task">
                        <label>Task Hashtag:</label>
                        <input name="taskName" placeholder="e.g. #tallbuilding">
                    </div>
                </div>
                <h2>Teams</h2>
                <label>Number of Teams:</label>
                <input class="numberOfTeams" name="numberOfTeams" placeholder="e.g. 20">
                <div class="teamHolder">
                    <div class="team">
                        <label>Team Hashtag</label>
                        <input name="teamHashtag" placeholder="e.g. #teamdynamite">
                    </div>
                </div>
                <input class="submitButton" type="submit" name="Submit">
            </form>
        </section>
        <script>
        
            $(function() {
                
                var taskQuestion = [
                    '<div class="task">',
                        '<label>Task Hashtag</label>',
                        '<input name="taskHashtag"', 'placeholder="e.g. #tallbuilding">',
                    '</div>'
                ].join("");
                
                var teamQuestion = [
                    '<div class="team">',
                        '<label>Team Hashtag</label>',
                        '<input name="teamHashtag"', 'placeholder="e.g. #teamdynamite">',
                    '</div>'
                ].join("");
                
                $(".numberOfTasks").on("change paste keyup", function() {
                   console.log("Updating Questions");
                    var number = $(".numberOfTasks").val();
                    
                    $(".taskHolder").empty();
                    
                    for (var i=0; i<number; i++) {
                        $(".taskHolder").append([
                            '<div class="task">',
                                '<label>Task Hashtag</label>',
                                '<input name="taskHashtag' + i + '"', 'placeholder="e.g. #tallbuilding">',
                            '</div>'
                        ].join(""));
                    }
                });
                
                $(".numberOfTeams").on("change paste keyup", function() {
                   console.log("Updating Questions");
                    var number = $(".numberOfTeams").val();
                    
                    $(".teamHolder").empty();
                    
                    for (var i=0; i<number; i++) {
                        $(".teamHolder").append([
                            '<div class="team">',
                                '<label>Team Hashtag</label>',
                                '<input name="teamHashtag' + i + '"', 'placeholder="e.g. #teamdynamite">',
                            '</div>'
                        ].join(""));
                    }
                });
            });
            
        </script>
	</body>
</html>