@import url('https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i');
* {
    margin:0;
    padding:0;
}

body {
    height: 100vh;
    overflow: hidden;
}
nav {
    padding: 1vh;
    height: 4vh;
    margin: 0px 30px;
    border-bottom: 3px solid #ebebeb;
}

h2 {
    font-family: 'Lato', sans-serif;
    color: #bfbfbf;
}

h1 {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 25pt;
}

.mainTitle {
    display: inline-block;
    vertical-align: middle;
}

.mainHashtags {
    display: inline-block;
    vertical-align: middle;
    float: right;
    font-weight: 500;
    letter-spacing: 0.5px;
    margin-top: 6px;
}

.tweetHolder {
    height: 50vh;
    padding: 1.5vh 3vh;
    position: relative;
}

.leaderboard {
    height: 41vh;
    -webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
}

.tweet {
    display: inline-block;
    padding: 20px;
    border-radius: 10px;
    background-color: #efefef;
    max-width: 450px;
    margin-top: 2%;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
    position: relative;
}

.tweetImage {
    display: block;
    margin: auto;
    box-shadow: 0px 0px 5px;
    max-width: 350px;
}

.leftHolder {
    width: 20%;
    display: inline-block;
}

.rightHolder {
    margin-left: 90px;
    display: inline-block;
    vertical-align: text-bottom;
}

.profilePic {
    border-radius: 200px;
    width: 100%;
    position: absolute;
    width: 70px;
    height: 70px;
}

.tweetText {
    font-family: 'Lato', sans-serif;
    margin-bottom: 10px;
    font-size: 20pt;
    min-height: 75px;
}






#setupForm {
    padding: 20px 40px;
}

#setupForm h2 {
    margin: 10px 0px;
    color: grey;
}

#setupForm label {
    font-family: 'Lato', sans-serif;
    margin: 10px;
}

#setupForm input {
    margin: 4px 0px;
    border-radius: 3px;
    border: 1px solid #d1d1d1;
    padding: 8px;
    min-width: 200px;
}

.submitButton {
    transition: 0.2s;
    transform: translate(10px, 20px);
}

.submitButton:hover {
    box-shadow: 0px 0px 10px deepskyblue;
    cursor: pointer;
}
