{
  "name": "bcii-twitterwall",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "animate.js": "^1.3.2",
    "body-parser": "~1.16.0",
    "browserify": "^14.1.0",
    "chart.js": "^2.5.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.0",
    "express": "~4.14.1",
    "handlebars": "^4.0.6",
    "hbs": "^4.0.1",
    "jquery": "^3.1.1",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.2",
    "twitter-node-client": "0.0.6"
  }
}
